*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body{
    background-color: aqua;
}

main{
    width: 100%;
    height: 100%;
}

header{
    background-color: #929ba5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:65px;
    width: 100%;
    padding: 0px 20px 0px 30px;
    /*position: fixed;*/
    top: 0;
    z-index: 2;
}

.logo{
    width: 50px;
    height: 50px;
}

.navbar{
    height: 50px;
    width:100%;
    border: 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.nav-list{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    
}

.nav-list a{
   font-size: 14px;
   
    
}
.nav-list li:first-child > a {
    color: #ffffff;
    font-weight: 600;

}


#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.hero-info{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 30px;
    text-align:center;
}

.hero-info h1{
    font-size: 48px;
    width: 70%;
    text-align: center;
    align-self: center;
    
}

.hero-info p{
    font-size: 14px;
    width: 60%;
    text-align: center;
    align-self: center;
}

.hero-info a{
    width: 120px;
    padding: 6px 0px;
    font-size: 22px;
    align-self: center;
  }

.hero-card img{
    max-width: 500px;
    max-height: 500px;
}